<!DOCTYPE html>
<html>
<head>
    <title>Product Table</title>
    <style>
        body {
            background-color: rgb(187, 188, 189);
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            margin: auto;
            border: 2px;
            border-collapse: collapse;
            width: 80%;
        }
        th {
            background-color: #83c1b7;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            border: 1px solid #83c1b7;
            padding: 10px;
        }
        tr:hover {
            background-color: #83c1b7;
        }
        tr:nth-child(even) {
            background-color: #83c1b7;
        }
        caption {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Product Table</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Keyboard</td>
                <td>1,200</td>
                <td>Mechanical keys</td>
            </tr>
            <tr>
                <td>Monitor</td>
                <td>7,499</td>
                <td>Full HD display</td>
            </tr>
            <tr>
                <td>Printer</td>
                <td>6,299</td>
                <td>Wireless printing</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
